LINE_CHANNEL_SECRET=63767d70ce062477253ab5ff748fb8d5
LINE_CHANNEL_ACCESS_TOKEN=UrDdBaoBPE1odSeT8oHhTy8zu0MiuTic8Viwlz89aqxFdGCHsMZsIGq/BtRawDDekv3jiv01jaIUldXtlDW0SySsGJ4eJKtAHj/DYmhWCPQKyuf/mAHqU68LkebjSbydBKB9Z1sVWKZwkTFK07h0mQdB04t89/1O/w1cDnyilFU=
PORT=8000